/*设置通用样式*/
body{
    font:12px "simhei",Arial,Helvetica,sans-serif;
    color:#666;
    margin:0;
    padding:0;
    background-color:#f5f5f5;
}
p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd{
    margin:0;
    padding:0;
    list-style:none;
}
a{
    color:#666;
    text-decoration:none;
}
a:hover{
    color:#0aa1ed;
}
img{
    vertical-align:middle;
}
.clear:after{
    content:"";
    display:block;
    clear:both;
}
.lf { float:left;}
.rt { float:right;}

div.main{
    width:960px;
    margin:0 auto;
}

iframe{
    width:960px;
}
.fixed_nav{
    background: #F5F5F5;
    position:fixed;
    z-index: 6;
    top:0;
    left:0;
    right: 0;
    width: 1000px;
    height:50px;
    background: #F5F5F5;
    transition: all 0.1s;
    margin:0 auto;

}
