#bread-crumb{
    width:100%;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    color:#CECCCE;
    margin:10px 0;
}
#bread-crumb>a{
    color: #CECCCE;
}
.content>.left_side{
    float: left;
}
.content>.left_side>.imformation{
    width:238px;
    height:160px;
    background: #fff;
    border: 1px solid #EDEDED;
    padding: 5px;
    box-sizing: border-box;
}
.content>.left_side>ul.order-imformation{
    background: #fff;
    width: 238px;
    min-height:100px;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #EDEDED;
}
.head_portrait{
    margin: 20px auto;
    text-align: center;
}
.head_portrait>i{
    font-size: 72px;
    color:#D3D3D3;

}
.head_bottom{
    margin: 5px auto;
    text-align: center;
}
.head_bottom>li{
    width:24px;
    height: 24px;
    border-radius: 50%;
    background-color: #EDEDED;
    display: inline-block;
}
.head_bottom>li:last-child{
    background: #ff0000;
}
.head_bottom>li:first-child{
    background-color: #ff0000;
}
.head_bottom>li:hover{
    background: #ff0000;
}
.head_bottom>li>a>i{
    font-size:18px;
    color: #ffffff;
}
.content>.left_side>ul.order-imformation>li{
    margin:30px auto;
}
.content>.left_side>ul.order-imformation>li>a{
    font-size: 16px;
}
.content>.left_side>ul.order-imformation>li i{
    font-size: 18px;
}
.content>.left_side>ul.order-imformation>li>a:hover{
    color:#FF0000;
}
/*右边部分—— */
.content>.right_side{
    width: 710px;
    min-height: 300px;
    margin-left:8px;
    float: right;
    background: #fff;
}
.content:after{
    content:"";
    display:block;
    clear:both;
}
/*个人中心*/
ul.person_center{
    width:100%;
    min-height:500px;
    display: none;
}
li.order{
    width: 100%;
    height: 210px;
    background: #fff;


}
li.order>ul.lf_aside{
    width: 200px;
    min-height: 200px;
    padding: 25px;
    box-sizing: border-box;
    border:1px solid #dddddd;
}
li.order>.lf_aside>li{
    width: 44%;
    height:80px;
    display: inline-block;
    text-align: center;
}
li.order>.lf_aside>li>div>i{
    font-size: 16px;
    color: #fff;
}
li.order>.lf_aside>li>div{
     width: 36px;
     height: 36px;
     background: #87CEFA ;
     border-radius:50%;
     text-align: center;
     line-height: 36px;
     margin :0 auto;
}
li.order>.lf_aside>li>p{
    font-size: 16px;
    margin-top: 10px;
    box-sizing: border-box;
}
li.order>.lf_aside>li>p>span{
    color: #ff0000;
}

li.order>.rt_aside{
    width:509px;
    height: 210px;
    text-align: center;
    margin:0 auto;
    border: 1px solid #dddddd;
    border-left: 0;
}
li.order>.rt_aside>li{
    float: left;
    margin :28px 30px;
}
li.order>.rt_aside>li>i{
    font-size:64px;
    color:#fff;
    background:#FFA500;
}
li.order>.rt_aside>li>i.iconpinglun{
    background:#2196F3;
}
li.order>.rt_aside>li>i.iconlingdang{
    background:#8CC34B ;
}
li.order>.rt_aside>li>p{
    font-size: 14px;
    margin:20px auto;
}
li.order>.rt_aside>li>span{
    font-size: 16px;
}
li.order>.rt_aside>li>span>b{
    font-weight: normal;
    color: #ff0000;
}
/*最近订单*/
.person_center>li.order_detals{
    margin-top: 10px;
    width: 100%;
    min-height: 100px;
    background: #ffffff;
    border: 1px solid #dddddd;
}
.person_center>li.order_detals>p{
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    /*//text-align: justify;*/
    padding: 10px;
}
.person_center>li.order_detals>p>a{
    text-align: right;
}
.person_center>li.order_detals>ul>li{
    padding: 10px;
}
.person_center>li.order_detals>ul>li>p{
    display: inline-block;
    font-size: 12px;
    padding: 10px 5px;
}
.person_center>li.order_detals>ul>li>p{
    width:72px
}
.person_center>li.order_detals>ul>li>p:first-child{
    width: 160px;
    text-align: left;
}
.person_center>li.order_detals>ul>li>p:nth-child(2){
    width: 20px;
}
.person_center>li.order_detals>ul>li>p:nth-child(4)>span{
   display: block;

}
.person_center>li.order_detals>ul>li>p:nth-child(5)>b{
    display: block;
    font-weight:normal;
}
.person_center>li.order_detals>ul>li>p:nth-child(5)>i{
    display: block;
    font-style: normal;
}
/*我的关注*/
.person_center>li.consern{
    margin-top: 10px;
    width: 100%;
    min-height: 100px;
    background: #ffffff;
    border: 1px solid #dddddd;
}
.person_center>li.consern>p{
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    /*//text-align: justify;*/
    padding: 10px;
}
.person_center>li.consern>div.consern_none{
    width: 100%;
    text-align: center;
    color: #EDEDED;
    height: 254px;
    line-height: 254px;
    font-size: 16px;
    display: none;
}
.person_center>li.consern>div.consern_none>a{
    color: #ff0000;
    font-size:24px;
}
.person_center>li.consern>ul.consern_comm{
    padding: 10px;
}
.person_center>li.consern>ul.consern_comm>li.plus {
    text-align: center;
    background: #EDEDED;
    width:120px;
    margin: 10px 0;
    margin-left: 20px;

}
.person_center>li.consern>ul.consern_comm>li.plus>a>i{
    font-size: 40px;
    line-height: 120px;
    color: #e0dfe0;
}
.person_center>li.consern>ul.consern_comm>li>dl{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
.person_center>li.consern>ul.consern_comm>li{
    border: 1px solid transparent;
}
.person_center>li.consern>ul.consern_comm>li:not(:last-child):hover dl>dd>button{
    visibility: visible;
}
.person_center>li.consern>ul.consern_comm>li:not(:last-child):hover{
    border: 1px solid #dddddd;
}
.person_center>li.consern>ul.consern_comm>li>dl>dt>img{
    width: 120px;
    height: 120px;
}
.person_center>li.consern>ul.consern_comm>li>dl>dd{
    font-size: 12px;
    padding: 5px;
}
.person_center>li.consern>ul.consern_comm>li>dl>dd:nth-child(3){
    color: #ff0000;
}
.person_center>li.consern>ul.consern_comm>li>dl>dd>button{
    background: #ff0000;
    color: #fff;
    outline: none;
    border: 0;
    padding: 3px;
    cursor: pointer;
    visibility: hidden;
}
.person_center>li.consern>ul.consern_comm>li>dl>dd>button:last-child{
    background: #fff;
    border: 1px solid #dddddd;
    padding: 3px 10px;
    color: #dddddd;
}
.person_center>li.consern>ul.consern_comm>li>dl>dd>button:first-child:hover{
    background: #ff00ff;
}
.person_center>li.consern>ul.consern_comm>li>dl>dd>button:last-child:hover{
    background: #dddddd;
    color: #ffffff;
}
/*我的订单页面*/
.my_order{
    width: 91%;
    min-height: 300px;
    margin-left: 20px;
    display: none;
}
.my_order>li{
    width: 100%;
}
.my_order>li>p{
    color:#00A287;
    font-size:30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.my_order>li>a{
    font-size: 14px;
}
.my_order>li>a:hover{
    color:#ff0000;
}
.my_order>li>a>span{
    background: #ff0000;
    padding: 2px;
    border-radius: 50%;
    position: relative;
    left: -5px;
    top: -10px;
    color: #ffffff;
}
.my_order>li>a.all_order{
    color: #ff0000;
    margin-right:32px;
}
.my_order>li>a:not(:first-child){
    border-right: 1px solid #dddddd;
    padding:3px 6px;
}
#order_time{
    width:108px;
    padding:8px 10px;
    border-color: #dddddd;
    outline: 0;
    margin-left: 48px;
    color: #dddddd;
}
#order_time>option{
    color: #dddddd;
}
#tabled{
    width: 100%;
    border-top:2px solid #666;
    border-collapse: collapse;
}
#tabled>thead>tr{
    background: #dddddd;
}
#tabled>thead>tr>th{
    text-align: center;
    height: 46px;
    line-height: 46px;
}
.my_order>li:last-child{
    margin-top: 20px;
}
#tabled>thead>tr>th>select{
    outline: none;
    border:0;
    background: #dddddd;
    width: 100px;
    height: 30px;
    padding: 5px 5px;
}
#tabled>thead>tr>th>select>option{
    border:0;
}
#tabled>thead>tr>th:first-child{

}
#tabled>tbody>tr{
    border:1px solid #ddd;
}
#tabled>tbody>tr>td:not(:first-child){
    text-align: center;
}
#tabled>tbody>tr>td>p{
    padding: 10px;
}
#tabled>tbody>tr>td>p>span{
    font-size: 12px;
    text-align: justify;
}
#tabled>tbody>tr>td>p>span:hover{
    color: #ff0000;
}
#tabled>tbody>tr>td>p>b{
    font-weight: normal;
    font-size: 12px;
}
#tabled>tbody>tr>td>p>b:hover{
    color: #ff0000;
}
#tabled>tbody>tr>td>ul{
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#tabled>tbody>tr>td>ul>li>dl>dt{
    border:1px solid #ddd;
}
#tabled>tbody>tr>td>ul>li>dl>dd{
    margin-left: 20px;
}
#tabled>tbody>tr>td>ul>li>dl>dd>a{
    font-size: 16px;
}
#tabled>tbody>tr>td>ul>li>dl>dd>a:hover{
    color: #ff0000;
}
#tabled>tbody>tr>td>ul>li>dl>dd>p{
    width: 190px;
    font-size: 14px;
    color: #EDEDED;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#tabled>tbody>tr>td>ul>li>dl>dd>span{
    font-size: 14px;
    color: #EDEDED;
}
#tabled>tbody>tr>td>button{
    display: block;
    border: 1px solid #dddddd;
    padding: 5px 10px;
    background: #fff;
    margin-bottom: 10px;
}
#tabled>tbody>tr>td>button:hover{
    border-color: #ff0000;
}
#tabled>tbody>tr>td>button{
    text-align: center;
    margin: 5px auto;
}
#tabled>tbody>tr>td>a:hover{
    color: #ff0000;
}
/*我的售后*/
.customer_service{
    width:96%;
    margin-left:30px;
    box-sizing: content-box;
    display: none;
}
.customer_service>li.title>p{
    width: 100%;
    font-size: 30px;
    color: #00A287;
    margin-top: 30px;
    margin-bottom: 20px;
}
.customer_service>.service{
    width: 100%;
}
.customer_service>.service>ul>li{
    font-size: 14px;
    color: #666;
    padding: 2px 0;
}
.customer_service>.service>ul>li:first-child>a{
    margin-right: 10px;
    line-height: 14px;
}
.customer_service>.service>ul>li:not(:first-child){
    border-right:1px solid #EDEDED;
    padding:2px 20px;

}
.customer_service>.service>ul>li>a>span{
    color: #ffffff;
    position: relative;
    top: -10px;
    left: -2px;
    text-align: center;
    line-height: 14px;
    display: inline-block;
    width:14px;
    height: 14px;
    border-radius: 50%;
    background: #ff0000;
}
.customer_service>.service>ul>li.active>a{
    color: #ff0000;
    font-size: 14px;
}
.customer_service>.service>ul>li>a:hover{
    color: #ff0000;
}
.customer_service>.service>p{
    margin-left: 30px;
    margin-top:-6px;
    border: 1px solid #EDEDED;
    height:30px;
    line-height: 30px;
    box-sizing: border-box;
}
.customer_service>.service>p>input{
    border:0;
    height: 26px;
    width: 180px;
    outline: 0;
    text-align: center;
    position: relative;
    top: -3px;

}
.customer_service>.service>p>span{
    color: #666;
    background: #EDEDED;
    padding: 2px 5px;
    line-height: 20px;
    display: inline-block;
    height: 24px;
    line-height: 30px;
    cursor: pointer;

}
.customer_service>.service_detail{
    width:100%;
    min-height: 300px;
    margin-top: 30px;
}
.customer_service>.service_detail>table{
    border-collapse: collapse;
    border-top: 2px solid #CDCDCD;
    width: 100%;
}
.customer_service>.service_detail>table>thead{
    background: #F9F4F0;
}
.customer_service>.service_detail>table>thead>tr{
    height: 36px;

}
.customer_service>.service_detail>table>thead>tr>th{
    width:16.7%;
    text-align: center;
}
.customer_service>.service_detail>table>tbody>tr{
    text-align: center;
    font-size: 14px;
}
/*我的优惠券*/
.preferentia{
    width:96%;
    margin-left:30px;
    box-sizing: content-box;
    min-height: 612px;
}
.preferentia>li>p{
    color:#00A287;
    font-size:30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.preferentia>.preferentia_status{
    width: 100%;
}
.preferentia>.preferentia_status>ul>li{
    font-size: 14px;
    color: #666;
    padding: 2px 0;
}
.preferentia>.preferentia_status>ul>li:first-child>a{
    margin-right: 5px;
    line-height: 14px;
    border-right:1px solid #EDEDED;
}
.preferentia>.preferentia_status>ul>li:not(:first-child){
    border-right:1px solid #EDEDED;
    padding:2px 10px;
}
.preferentia>.preferentia_status>ul>li>a>span{
    color: #ffffff;
    position: relative;
    top: -12px;
    left:-10px;
    text-align: center;
    line-height: 14px;
    display: inline-block;
    width:14px;
    height: 14px;
    border-radius: 50%;
    background: #ff0000;
}
.preferentia>.preferentia_status>ul>li.active>a{
    color: #ff0000;
    font-size: 14px;
}
.preferentia>.preferentia_status>ul>li>a:hover{
    color: #ff0000;
}
.preferentia>.preferentia_status>div.add_preferentia{
    margin-left: 60px;
    position: relative;
    top:-14px;
    left: -10px;
}
.preferentia>.preferentia_status>div.add_preferentia>p{
    width: 108px;
    height:24px;
    padding: 5px 10px;
    color: #ff0000;
    font-size: 16px;
    background: #ffffff;
    line-height: 24px;
    border: 1px solid #ff0000;
    cursor: pointer;
}
.preferentia>.preferentia_status>div.add_preferentia>p>i{
    font-size: 10px;
    width:18px;
    height:18px;
    display: inline-block;
    line-height: 18px;
    text-align: center;
    background: #ff0000;
    color: #fff;
    border-radius: 50%;
    margin-right: 5px;
}
.preferentia>.preferentia_status>div.add_preferentia>p:hover{
    background:#ff0000;
    color: #fff;
}
.preferentia>.preferentia_status>div.add_preferentia>p:hover>i{
    color: #ff0000;
    background: #ffffff;

}
.preferentia>.preferentia_status>div.add_preferentia>div{
    position: absolute;
    width: 612px;
    height: 248px;
    border:1px solid #ddd;
    top:64px;
    left:-484px;
    text-align: center;
    line-height: 248px;
    font-size: 24px;

}
.preferentia>.preferentia_status>div.add_preferentia>div>label{}
.preferentia>.preferentia_status>div.add_preferentia>div>input{
     width: 216px;
     height: 32px;
     border: 1px solid #ff0000;
     vertical-align: middle;
     outline: 0;
     margin-top: -8px;
     text-align: center;
}
.preferentia>.preferentia_status>div.add_preferentia>div>span{
    background: #ff0000;
    color: #ffffff;
    display: inline-block;
    height:36px;
    width: 72px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    position: relative;
    top:0px;
    left:-12px;
}
.preferentia>.preferentia_status>div.add_preferentia>i{
    position: absolute;
    height: 24px;
    width: 24px;
    font-size: 24px;
    background: #fff;
    color: #ddd;
    top:46px;
    left:54px;
    z-index:10;
}
/*预约*/
.appointment{
    width:96%;
    min-height:300px ;

    margin-left: 30px;
    box-sizing: border-box;
}
.appointment>li{
    width: 95%;
}
.appointment>li>P{
    font-size:30px;
    color: #00A287;
    margin: 20px 0;
}
.appointment>li>a{
    position: relative;
    top:-12px;
    right: -550px;
    color: #ff0000;
    font-size: 14px;
    cursor: pointer;
}
.appointment>li>table{
    border-top: 2px solid #EDEDED;
    border-collapse: collapse;
    width: 100%;
}
.appointment>li>table>thead>tr{
    background:#F9F4F0;
    height:30px;
}
.appointment>li>table>thead>tr>th{
     width:20%;
     text-align: center;
}
.appointment>li>table>tbody>tr>td{
    text-align: center;
}
.comment{
    width:96%;
    min-height:300px ;
    margin-left: 30px;
    box-sizing: border-box;
}
.comment>li{
    width: 95%;
}
.comment>li>p{
    font-size:30px;
    color: #00A287;
    margin: 20px 0;
}
.comment>li>ul>li{
    font-size: 14px;

}
.comment>li>ul>li:first-child{
    margin-right: 20px;
    padding: 2px 0;
}
.comment>li>ul>li:not(:first-child){
    border-right: 1px solid #EDEDED;
    padding: 2px 20px;

}
.comment>li>ul>li>a>span{
    display: inline-block;
    height: 14px;
    width: 14px;
    line-height: 14px;
    text-align: center;
    color: #ffffff;
    background: #ff0000;
    position: relative;
    border-radius: 50%;
    top: -12px;
    left: -12px;
}
.comment>li>ul>li>a:hover{
    color: #ff0000;
}
.comment>li>ul>li.active>a{
    color: #ff0000;
}
.comment>li>select{
    border: 1px solid #EDEDED;
    height: 28px;
}
.comment>li>table{
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-top: 20px;
}
.comment>li>table>thead>tr{
    background: #F9F4F0;
    height: 30px;
}
.attention{
    width:96%;
    min-height:300px;
    margin-left: 30px;
    box-sizing: border-box;

}
.attention>li{
    width: 95%;
}
.attention>li>p{
    font-size:30px;
    color: #00A287;
    margin: 20px 0;
}
.attention>li>dl{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
.attention>li>dl>dt>img{
    width: 120px;
    height: 120px;
}
.attention>li>dl>dd{
    font-size: 12px;
    padding: 5px;
}
.attention>li>dl>dd:nth-child(3){
    color: #ff0000;
}
.attention>li>dl>dd>button{
    background: #ff0000;
    color: #fff;
    outline: none;
    border: 0;
    padding: 3px;
    cursor: pointer;
    visibility: hidden;
}
.attention>li>dl>dd>button:last-child{
    background: #fff;
    border: 1px solid #dddddd;
    padding: 3px 10px;
    color: #dddddd;
}
.attention>li>dl>dd>button:last-child{
    background: #fff;
    border: 1px solid #dddddd;
    padding: 3px 10px;
    color: #dddddd;
}
.attention>li>dl>dd>button:first-child:hover{
    background: #ff00ff;
}
.attention>li>dl>dd>button:last-child:hover{
    background: #dddddd;
    color: #ffffff;
}
.attention>li:hover dl>dd>button{
    visibility: visible;
}
.attention>li:not(:first-child){
    border: 1px solid #dddddd;
    width: 160px;
}
.attention>li>div{
    margin: 10px 5px;
}
.attention>li>div.rt>i{
    color: #ff0000;
}
.attention>li>div.rt>span{
    font-size: 14px;
    color: #ff0000;
    position: relative;
    top: 0px;
    left:-4px;
}
.address{
    width:96%;
    min-height:300px;
    margin-left: 30px;
    box-sizing: border-box;
    background: yellow;
}
.address>li{
    width: 95%;
}
.address>li>p{
    font-size:30px;
    color: #00A287;
    margin: 20px 0;
}
.address>li>div>button{
    margin-top: 20px;
    margin-left: 94px;
    background: #fff;
    border: 1px solid #ff0000;
    padding:8px 24px;
    outline: 0;
}
.address>li>div>button>i{
    display: inline-block;
    width: 16px;
    height: 16px;
    font-size: 12px;
    background: #ff0000;
    color: #ffffff;
    border-radius: 50%;
    text-align: center;
    line-height: 16px;
}
.address>li>div>button:hover{
    background: #ff0000;
}
.address>li>div>button:hover>i{
    background: #ffffff;
    color: #ff0000;
}
.address>li>div>p{
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}
.address>li.addess_details>ul{
  border: 1px solid #EDEDED;
    padding: 5px 20px;
}
.address>li.addess_details>ul>li:first-child{
    margin: 10px 0;
}
.address>li.addess_details>ul>li:first-child>b{
    font-size: 18px;
    color: #000;
}
.address>li.addess_details>ul>li:first-child>i{
     font-size:16px;
    margin-left: 20px;
}
.address>li.addess_details>ul>li:first-child>span{
    background: #ff0000;
    color: #ffffff;
    font-size: 14px;
    padding: 2px 5px;
    margin-left: 20px;
}
.address>li.addess_details>ul>li:first-child>span.default{
    background: #C3C3C3;
}
.address>li.addess_details>ul>li:not(:first-child){
    margin: 5px;
    font-size: 12px;
}
.address>li.addess_details>ul>li:not(:first-child)>span{
    color: #EDEDED;
    display: inline-block;
    width: 56px;
}
.address>li.addess_details>ul>li:nth-child(2)>span{
    padding-left: 12px;
    box-sizing: border-box;
}
.address>li.addess_details>ul>li:nth-child(2)>i{
    padding-left: 0px;
}
.address>li.addess_details>ul>li>i:not(:first-child){
    font-style: normal;
}
.address>li.addess_details>ul:hover{
    box-shadow: 0 0 5px;
}
