#footer iframe{
    height:320px;
}
#header iframe{
    height:100px;
    margin-bottom:20px;
}

#header{
    margin-top:50px;
}
#banner>img{
    width:960px;
}

#product-list{
    margin-top:15px;
    display:flex;
    justify-content:space-between;
}
#plist{
    width:740px;
    min-height:200px;
}
#notice-board{
    width:210px;
}
#plist>p.title{
    font:16px "simhei";
    padding-left:20px;
    height:40px;
    line-height:40px;
    color:#808080;
    background:linear-gradient(to bottom,#f0f0f0,#e0e0e0);
}
#show-list{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    padding-top:20px;
    background-color:#fff;
    padding:10px 10px;
}
#show-list>li{
    width:230px;
    margin-bottom:20px;
    border:1px solid #ddd;
    text-align:center;
    box-sizing:border-box;
    padding:0 10px 10px;
}
#show-list>li:hover{
    box-shadow:0 0 5px #ddd;
}
#show-list>li img{
    width:90%;
    transition:all 1s;
}
#show-list>li img:hover{
    transform:scale(1.1);
}
#show-list>li span.price{
    display:block;
    font-weight:bold;
    color:#0aa1ed;
    font-size:16px;
}
#show-list>li>p{
    text-align:left;
}
#show-list>li>p>a{
    font-size:14px;
    line-height:1.2;
    color:#808080;
}
#show-list>li>p{
    margin-bottom:15px;
}
#show-list>li>div>span,.cart_content>div>div>span{
    display:inline-block;
    font-size:32px;
    width:24px;
    height:24px;
    line-height:24px;
    text-align:center;
    color:#fff;
    cursor:pointer;
    background:linear-gradient(to bottom,#f0f0f0,#e0e0e0);
    vertical-align:top;
}
#show-list>li>div>span:hover,.cart_content>div>div>span:hover{
    background:linear-gradient(to bottom,#bbb,#b3b3b3);
}
#show-list>li>div>input{
    width:25px;
    height:24px;
    box-sizing:border-box;
    border:none;
    text-align:center;
    outline:none;
    margin:0 3px;
    position:relative;
    bottom:4px;
}
#show-list>li>div>a{
    font:14px simhei;
    display:inline-block;
    width:100px;
    height:32px;
    line-height:32px;
    text-align:center;
    background:linear-gradient(to bottom,#27b1f6,#00a1ed);
    border-radius:2px;
    color:#fff;
    cursor:pointer;
    position:relative;
    top:-4px;
}
#show-list>li>div>a:hover{
    background:linear-gradient(to bottom,#25a7e9,#0998df);
}
#notice-board>p.title{
    font:16px simhei;
    height:40px;
    line-height:40px;
    background:linear-gradient(to bottom,#f0f0f0,#e0e0e0);
    color:#808080;
    border-radius:2px;
}
#notice-board>p.title>img{
    margin-left:10px;
    vertical-align:middle;
}
#notice-board>div.content{
    padding:20px;
    background:#fff;
}
#notice-board>div.content p{
    margin-bottom:5px;
}

/*购物车*/
#cart{
	margin-top:20px;
}
#cart p.title{
	padding:0 10px;
	display:flex;
	justify-content:space-between;
	font-size:12px;
	height:30px;
	line-height:30px;
	background:linear-gradient(to bottom,#efefef,#e0e0e0);
}
#cart div.cart-result{
	/*高度，行高，背景，上边框，左内边距*/
	height:45px;
	line-height:45px;
	background:#808080;
	border-top:1px dashed #d0d0d0;
	padding-left:10px;
	/*弹性布局，两端对齐*/
	display:flex;
	justify-content:space-between;
}
#cart div.cart-result span{
	font-size:16px;
	color:#fff;
}
#cart div.cart-result a{
	width:30%;
	font-size:16px;
	color:#fff;
	text-align:center;
	background:linear-gradient(to bottom,#27b1f6,#0aa1ed);
}

#cart div.cart-content{
	background:#fff;
}


#cart div.item{
	/*上边框，弹性布局，两端对齐，上下左右内边距*/
	border-top:1px dashed #d0d0d0;
	display:flex;
	justify-content:space-between;
	padding:10px;
}

#cart div.item>span{
	width:65px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
#cart div.item>div span{
	/*行内块，宽度，高度，渐变背景，文本颜色，文字大小，水平居中，行高*/
	display:inline-block;
	width:14px;
	height:14px;
	background:linear-gradient(to bottom,#efefef,#e1e1e1);
	color:#fff;
	text-align:center;
	line-height:14px;
}
#cart div.item>div input{
	/*宽度，高度，取消边框，取消轮廓，文本水平居中对齐*/
	width:14px;
	height:14px;
	border:none;
	outline:none;
	text-align:center;
}
.total_price{
    line-height:50px;
    color:#fff;
    font-size:2em;
}
#pages{
    padding:0px 20px;
    text-align:right;
    background:linear-gradient(to top , #f5f4f5,#e6e6e5);
    height:40px;
    line-height:40px;
}
#pages a{
    padding:4px 10px;
    border:1px solid #ddd;
    border-radius:4px;
    color:#0aa1ed;
}
#pages a.current{
    border-color:#0aa1ed;
    background:#0aa1ed;
    color:#fff;
}
#pages a.disabled{
    color:#bfbfbf;
    background:#f2f2f2;
    border:1px solid #bfbfbf;
}